# Exported from Wings 3D 2.1.5
newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl material_0
Ns 90.0
d 1.0
illum 2
Kd 0.466667 0.466667 0.466667
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Textures/pm0025_00_BodyA1.png

newmtl material_1
Ns 90.0
d 1.0
illum 2
Kd 0.466667 0.466667 0.466667
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Textures/pm0025_00_Mouth1.png

newmtl material_2
Ns 90.0
d 1.0
illum 2
Kd 0.466667 0.466667 0.466667
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Textures/pm0025_00_BodyB1.png

newmtl material_3
Ns 90.0
d 1.0
illum 2
Kd 0.466667 0.466667 0.466667
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Textures/pm0025_00_Eye1.png

